
// let humberguer = (() => {
//     let hamburger = document.querySelector('.hamburger');
//     hamburger.addEventListener('click', () => {
//         hamburger.classList.toggle('is-active');
//     })
// })()

// $('.typist')
// 	.typist({
// 		text: 'Extract Value From Problems'
// 	})
// 	.typistPause(2000) // 2 sec
// 	.typistRemove(30)
//     .typistAdd('Extract Value From solutions.')
//     .typistPause(2000) // 2 sec
// 	.typistRemove(30)
// 	.typistAdd('Inovate and Elevate.');



// var navButton = document.querySelector('.navigation__button');
// var navMenu = document.querySelector('.navigation__menu');
// let hamburger = document.querySelector('.hamburger');
// var win = window;

// function openMenu(event) {
  
//   navButton.classList.toggle('active');
//   navMenu.classList.toggle('active');

//   event.preventDefault();
//   event.stopImmediatePropagation();
// }

// function closeMenu(event) {
//   if (navButton.classList.contains('active')) {
//     navButton.classList.remove('active');
// 	navMenu.classList.remove('active');
// 	hamburger.classList.remove('is-active');
//   }
// }
//   navButton.addEventListener('click', openMenu, false);

// win.addEventListener('click',closeMenu, false);



//Events Toggles

let DOMstrings = {
  item1: '.events__item--1',
  item2: '.events__item--2',
  item3: '.events__item--3',
  eimg: '.events__display-img',
  elocation: '.event-location',
  edate: '.event-date'
}

let firstitem = document.querySelector(DOMstrings.item1);
let seconditem = document.querySelector(DOMstrings.item2);
let thirstitem = document.querySelector(DOMstrings.item3);
let elocation = document.querySelector(DOMstrings.elocation);
let eimg = document.querySelector(DOMstrings.eimg);
let edate = document.querySelector(DOMstrings.edate);

let data = {
  item1: {
    img: 'images/um6pevent.jpg',
    location: 'University Med 6, benguerir Maroc',
    date: '24 January, 2021',
  },
  item2: {
    img: 'images/cafeevent.jpg',
    location: 'Youcode, youssoufia Maroc',
    date: '25 October, 2020',
  },
  item3: {
    img: 'images/annual.jpg',
    location: '1337, benguerir Maroc',
    date: '18 December, 2020',
  }
}

let events = (() => {
  let display_event = (img, location, date) =>{
    elocation.innerHTML = `${location}`;
    date.innerHTML = `${date}`;
    eimg.src = `${img}`;
  }
  if(firstitem === null){
    return;
  }
  firstitem.addEventListener('click', (e) => {
    
    firstitem.classList.add('event-active');
    seconditem.classList.remove('event-active');
    thirstitem.classList.remove('event-active');

    display_event(data.item1.img, data.item1.location, data.item1.location);
  });
  seconditem.addEventListener('click', (e) => {
    firstitem.classList.remove('event-active');
    seconditem.classList.add('event-active');
    thirstitem.classList.remove('event-active');

    display_event(data.item2.img, data.item2.location, data.item2.location);
  });
  thirstitem.addEventListener('click', (e) => {
    firstitem.classList.remove('event-active');
    seconditem.classList.remove('event-active');
    thirstitem.classList.add('event-active');

    display_event(data.item3.img, data.item3.location, data.item3.location);
  });


})()
//* ::::::::::: Offer section :::::::::
//* ::::::::::::::::: DOM ::::::::::::::

// document.querySelector('.titles__title1') ? btnRural = document.querySelector('.titles__title1') : null;
// document.querySelector('.titles__title2') ? btnIdea = document.querySelector('.titles__title2') : null;
// document.querySelector('.titles__title3') ? btnBusiness = document.querySelector('.titles__title3') : null;
// document.querySelector('.titles__title4') ? btnSci = document.querySelector('.titles__title4') : null;
// document.querySelector('.rural') ? rural = document.querySelector('.rural') : null;
// document.querySelector('.idea') ? idea = document.querySelector('.idea') : null;
// document.querySelector('.business') ? business = document.querySelector('.business') : null;
// document.querySelector('.scientifics') ? document.querySelector('.scientifics') : null;
// document.querySelector('.animation') ? animateBox = document.querySelector('.animation') : null;

const btnRural = document.querySelector('.titles__title1')
const btnIdea = document.querySelector('.titles__title2')
const btnBusiness = document.querySelector('.titles__title3')
const btnSci = document.querySelector('.titles__title4')
const rural = document.querySelector('.rural')
const idea = document.querySelector('.idea')
const business = document.querySelector('.business')
const sci = document.querySelector('.scientifics')
const animateBox = document.querySelector('.animation')

//* ::::::::::::::::: DOM ::::::::::::::

//* ::::::::::::::::: EVENTS ::::::::::::::
if(btnRural !== null)
btnRural.addEventListener('click',fRural);
if(btnIdea !== null)
btnIdea.addEventListener('click',fIdea);
if(btnBusiness !== null)
btnBusiness.addEventListener('click',fBusiness);
if(btnSci !== null)
btnSci.addEventListener('click',fSci);

function fRural(){
    rural.style.display = 'grid'
    idea.style.display ='none'
    business.style.display ='none'
    sci.style.display ='none'
    btnSci.classList.remove('active')
    btnBusiness.classList.remove('active')
    btnIdea.classList.remove('active')
    btnRural.classList.add('active')
}

function fIdea(){
    rural.style.display = 'none'
    idea.style.display ='grid'
    business.style.display ='none'
    sci.style.display ='none'
    btnSci.classList.remove('active')
    btnBusiness.classList.remove('active')
    btnIdea.classList.add('active')
    btnRural.classList.remove('active')
}

function fBusiness(){
    rural.style.display = 'none'
    idea.style.display ='none'
    business.style.display ='grid'
    sci.style.display ='none'
    btnSci.classList.remove('active')
    btnBusiness.classList.add('active')
    btnIdea.classList.remove('active')
    btnRural.classList.remove('active')
}

function fSci(){
    rural.style.display = 'none'
    idea.style.display ='none'
    business.style.display ='none'
    sci.style.display ='grid'
    btnSci.classList.add('active')
    btnBusiness.classList.remove('active')
    btnIdea.classList.remove('active')
    btnRural.classList.remove('active')
}



let paraInfo, btnMore;

paraInfo = document.querySelector('.aboutUs__para--span')
btnMore = document.querySelector('.btnMore')


if(btnMore !== null){
    btnMore.addEventListener('click',AbMore);
}

function AbMore (){
    paraInfo.style.display='block';
    btnMore.style.display='none';
}
// $(".filter-inner").filterizr();
// $('.filter-wrap li').click(function () {
//     $('.filter-wrap li').removeClass('active-filtre');
//     $(this).addClass('active-filtre');

// });




(function(){

    'use strict';


    var $projects = $('.projects');

    $projects.isotope({
        itemSelector: '.item',
        layoutMode: 'fitRows'
    });

    $('ul.filter-wrap > li').on('click', function(e){

        e.preventDefault();

        var filter = $(this).attr('data-filter');

        $('ul.filter-wrap > li').removeClass('active-filtre');
        $(this).addClass('active-filtre');

        $projects.isotope({filter: filter});

    });


})(jQuery);